<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mrd/fishtank @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #114efe;
		  font-family: Helvetica,Arial,sans-serif;
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eeb101; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #eeb101; }
    h3 { text-align: center; color: #eeb101; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
a {
    text-decoration: none;
    color: #eeb101;

}

a:hover {
    text-decoration: underline;
}

#imga {
    float: left;
    width: 330px;
    margin: 1em;
}

#imgb {
    float: right;
    width: 330px;
    margin: 1em;
}

	</style>
	
</head>

<body>
  <a href="http://github.com/mrd/fishtank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mrd/fishtank/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mrd/fishtank/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mrd/fishtank">fishtank</a>
      <span class="small">by <a href="http://github.com/mrd">mrd</a></span></h1>

      <div class="description">
        <a href="fishtank1.png">
          <img id="imga" src="fishtank1.png" width="320" height="240" alt="example1"/>
        </a>
        <a href="fishtank1.png">
          <img id="imgb" src="fishtank2.png" width="320" height="240" alt="example2"/>
        </a>
        <p>
          A demo written in Haskell using OpenGL that allows the user to
          view a fish tank at various angles.  There are several kinds of
          fish inside, showing various relationships based on the "Boids"
          paper, including: flocking, predator/prey, mating, and feeding.
          The user may use the mouse to alter the viewing angle, the
          mousewheel to zoom, or may right-click to access a context menu
          which offers options such as "Add Food" or "Kill a Boid".  There
          is also an option for anaglyphic 3D output (using red-blue
          glasses).
        </p>
      </div>

    <h2>Dependencies</h2>
<p>ghc, hopengl including OpenGL, OpenGLRaw, GLU, and GLUT, libjpeg, hcullide, and haskell-quaternion.</p>
<h2>License</h2>
<p>BSD3</p>
<h2>Authors</h2>
<p>Matthew Danish<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mrd/fishtank/zipball/master">zip</a> or
      <a href="http://github.com/mrd/fishtank/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mrd/fishtank</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mrd/fishtank">mrd/fishtank</a>
    </div>

  </div>

  
</body>
</html>
